\backcite {Losasso:2004:SWS:1015706.1015745}{{1}{1}{section.1}}
\backcite {Adams:2007:ASP:1276377.1276437}{{2}{1}{section.1}}
\backcite {Hong:2008:API:1394332.1394340}{{2}{1}{section.1}}
\backcite {Yan:2009:RFS:1568678.1568695}{{2}{1}{section.1}}
\backcite {Hong:2008:API:1394332.1394340}{{2}{1}{section.1}}
\backcite {Hong:2008:API:1394332.1394340}{{2}{1}{section.1}}
\backcite {Kim:2008:WTF:1360612.1360649}{{2}{1}{section.1}}
\backcite {PG2011short:67-72:2011}{{2}{1}{section.1}}
\backcite {Schechter:2012:GSA:2185520.2185557}{{2}{1}{section.1}}
\backcite {Foster:1996:RAL:244304.244315}{{2}{2}{section.2}}
\backcite {Stam:1999:SF:311535.311548}{{2}{2}{section.2}}
\backcite {Chentanez:2011:REW:2010324.1964977}{{2}{2}{section.2}}
\backcite {Muller:2003:PFS:846276.846298}{{2}{2}{section.2}}
\backcite {Muller:2005:PFI:1073368.1073402}{{2}{2}{section.2}}
\backcite {Clavet:2005:PVF:1073368.1073400}{{2}{2}{section.2}}
\backcite {Harada_Koshizuka_Kawaguchi_2007}{{2}{2}{section.2}}
\backcite {Zhu:2005:ASF:1073204.1073298}{{2}{2}{section.2}}
\backcite {Selle:2005:VPM:1073204.1073282}{{2}{2}{section.2}}
\backcite {CGF:CGF1562}{{2}{2}{section.2}}
\backcite {Cohen:2010:IFS:1730804.1730807}{{2}{2}{section.2}}
\backcite {Kim:2008:WTF:1360612.1360649}{{2}{2}{section.2}}
\backcite {PG2011short:67-72:2011}{{3}{2}{section.2}}
\backcite {Kim:2008:WTF:1360612.1360649}{{3}{2}{section.2}}
\backcite {Kim:2008:WTF:1360612.1360649}{{3}{2}{section.2}}
\backcite {Pfaff:2010:SFS:1882261.1866196}{{3}{2}{section.2}}
\backcite {Desbrun:1996:SPN:274976.274981}{{3}{2}{section.2}}
\backcite {Adams:2007:ASP:1276377.1276437}{{3}{2}{section.2}}
\backcite {Adams:2007:ASP:1276377.1276437}{{3}{2}{section.2}}
\backcite {Hong:2008:API:1394332.1394340}{{3}{2}{section.2}}
\backcite {Zhu:2005:ASF:1073204.1073298}{{3}{2}{section.2}}
\backcite {Yan:2009:RFS:1568678.1568695}{{3}{2}{section.2}}
\backcite {Solenthaler:2011:TPS:2010324.1964976}{{3}{2}{section.2}}
\backcite {Zhang:2008:ZSP:12345}{{3}{2}{section.2}}
\backcite {Hong:2008:API:1394332.1394340}{{3}{2}{section.2}}
\backcite {Muller:2003:PFS:846276.846298}{{3}{3}{section.3}}
\backcite {Muller:2003:PFS:846276.846298}{{3}{3}{section.3}}
\backcite {Adams:2007:ASP:1276377.1276437}{{4}{4.1}{subsection.4.1}}
\backcite {Hong:2008:API:1394332.1394340}{{4}{4.1}{subsection.4.1}}
\backcite {Kim:2008:WTF:1360612.1360649}{{4}{4.1}{subsection.4.1}}
\backcite {PG2011short:67-72:2011}{{4}{4.1}{subsection.4.1}}
\backcite {PG2011short:67-72:2011}{{4}{4.1}{subsection.4.1}}
\backcite {PG2011short:67-72:2011}{{4}{4.1}{figure.2}}
\backcite {PG2011short:67-72:2011}{{4}{4.1}{figure.2}}
\backcite {Adams:2007:ASP:1276377.1276437}{{5}{4.2}{figure.4}}
\backcite {Adams:2007:ASP:1276377.1276437}{{5}{4.2}{figure.4}}
\backcite {Muller:2003:PFS:846276.846298}{{5}{4.3}{subsection.4.3}}
\backcite {Adams:2007:ASP:1276377.1276437}{{5}{4.3}{subsection.4.3}}
\backcite {Hong:2008:API:1394332.1394340}{{5}{4.4}{subsection.4.4}}
\backcite {Hong:2008:API:1394332.1394340}{{6}{4.4}{subsection.4.4}}
\backcite {Muller:2003:PFS:846276.846298}{{6}{5}{section.5}}
\backcite {Muller:2003:PFS:846276.846298}{{6}{5}{section.5}}
\backcite {Schechter:2012:GSA:2185520.2185557}{{6}{5}{section.5}}
\backcite {Schechter:2012:GSA:2185520.2185557}{{6}{5}{section.5}}
\backcite {Muller:2003:PFS:846276.846298}{{6}{1}{ALC@unique.13}}
