\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Losasso:2004:SWS:1015706.1015745}
\citation{Adams:2007:ASP:1276377.1276437}
\citation{Hong:2008:API:1394332.1394340}
\citation{Adams:2007:ASP:1276377.1276437}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New EG Logo}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{New EG Logo\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Losasso:2004:SWS:1015706.1015745}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Adams:2007:ASP:1276377.1276437}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Hong:2008:API:1394332.1394340}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Adams:2007:ASP:1276377.1276437}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\citation{Foster:1996:RAL:244304.244315}
\citation{Stam:1999:SF:311535.311548}
\citation{Chentanez:2011:REW:2010324.1964977}
\citation{Muller:2003:PFS:846276.846298}
\citation{Muller:2005:PFI:1073368.1073402}
\citation{Clavet:2005:PVF:1073368.1073400}
\citation{Harada_Koshizuka_Kawaguchi_2007}
\citation{Zhu:2005:ASF:1073204.1073298}
\citation{Selle:2005:VPM:1073204.1073282}
\citation{CGF:CGF1562}
\citation{Cohen:2010:IFS:1730804.1730807}
\citation{Kim:2008:WTF:1360612.1360649}
\citation{PG2011short:67-72:2011}
\citation{Kim:2008:WTF:1360612.1360649}
\citation{Kim:2008:WTF:1360612.1360649}
\citation{Pfaff:2010:SFS:1882261.1866196}
\citation{Desbrun:1996:SPN:274976.274981}
\citation{Adams:2007:ASP:1276377.1276437}
\citation{Adams:2007:ASP:1276377.1276437}
\citation{Hong:2008:API:1394332.1394340}
\citation{Zhu:2005:ASF:1073204.1073298}
\citation{Solenthaler:2011:TPS:2010324.1964976}
\citation{Zhang:2008:ZSP:12345}
\citation{Hong:2008:API:1394332.1394340}
\citation{Muller:2003:PFS:846276.846298}
\@writefile{brf}{\backcite{Foster:1996:RAL:244304.244315}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Stam:1999:SF:311535.311548}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Chentanez:2011:REW:2010324.1964977}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Muller:2005:PFI:1073368.1073402}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Clavet:2005:PVF:1073368.1073400}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Harada_Koshizuka_Kawaguchi_2007}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Zhu:2005:ASF:1073204.1073298}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Selle:2005:VPM:1073204.1073282}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{CGF:CGF1562}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Cohen:2010:IFS:1730804.1730807}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Kim:2008:WTF:1360612.1360649}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{PG2011short:67-72:2011}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Kim:2008:WTF:1360612.1360649}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Kim:2008:WTF:1360612.1360649}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Pfaff:2010:SFS:1882261.1866196}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Desbrun:1996:SPN:274976.274981}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Adams:2007:ASP:1276377.1276437}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Adams:2007:ASP:1276377.1276437}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Hong:2008:API:1394332.1394340}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Zhu:2005:ASF:1073204.1073298}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Solenthaler:2011:TPS:2010324.1964976}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Zhang:2008:ZSP:12345}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Hong:2008:API:1394332.1394340}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPH Model}{2}{section.3}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{2}{3}{section.3}}}
\citation{Muller:2003:PFS:846276.846298}
\citation{Adams:2007:ASP:1276377.1276437}
\citation{Hong:2008:API:1394332.1394340}
\citation{Kim:2008:WTF:1360612.1360649}
\citation{PG2011short:67-72:2011}
\citation{PG2011short:67-72:2011}
\citation{PG2011short:67-72:2011}
\citation{PG2011short:67-72:2011}
\citation{Muller:2003:PFS:846276.846298}
\citation{Muller:2003:PFS:846276.846298}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive Particle Fluid Simulation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wavelet Energy}{3}{subsection.4.1}}
\@writefile{brf}{\backcite{Adams:2007:ASP:1276377.1276437}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Hong:2008:API:1394332.1394340}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Kim:2008:WTF:1360612.1360649}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{PG2011short:67-72:2011}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{PG2011short:67-72:2011}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{PG2011short:67-72:2011}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{PG2011short:67-72:2011}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{3}{4.1}{figure.3}}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{3}{4.1}{figure.3}}}
\citation{Muller:2003:PFS:846276.846298}
\citation{Adams:2007:ASP:1276377.1276437}
\citation{Muller:2003:PFS:846276.846298}
\citation{Adams:2007:ASP:1276377.1276437}
\citation{Hong:2008:API:1394332.1394340}
\citation{Hong:2008:API:1394332.1394340}
\citation{Muller:2003:PFS:846276.846298}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Figure 2: Energy distribution in 2D}}{4}{figure.2}}
\newlabel{fig:firstExample}{{2}{4}{Figure 2: Energy distribution in 2D\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Figure 3: Surface particles in 2D.}}{4}{figure.3}}
\newlabel{fig:firstExample}{{3}{4}{Figure 3: Surface particles in 2D}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two Scale SPH Equation}{4}{subsection.4.2}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Adams:2007:ASP:1276377.1276437}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Adams:2007:ASP:1276377.1276437}{{4}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Merging and Splitting}{4}{subsection.4.3}}
\@writefile{brf}{\backcite{Hong:2008:API:1394332.1394340}{{4}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Hong:2008:API:1394332.1394340}{{4}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{4}{4.3}{subsection.4.3}}}
\citation{Muller:2003:PFS:846276.846298}
\bibstyle{eg-alpha-doi}
\bibdata{egbibsample}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Result}{5}{section.5}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{5}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For publications with color tables (i.e., publications not offering color throughout the paper) please \textbf  {observe}: for the printed version -- and ONLY for the printed version -- color figures have to be placed in the last page. \newline  For the electronic version, which will be converted to PDF before making it available electronically, the color images should be embedded within the document. Optionally, other multimedia material may be attached to the electronic version. }}{6}{figure.4}}
\newlabel{fig:ex3}{{4}{6}{For publications with color tables (i.e., publications not offering color throughout the paper) please \textbf {observe}: for the printed version -- and ONLY for the printed version -- color figures have to be placed in the last page. \newline For the electronic version, which will be converted to PDF before making it available electronically, the color images should be embedded within the document. Optionally, other multimedia material may be attached to the electronic version}{figure.4}{}}
