\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Losasso:2004:SWS:1015706.1015745}
\citation{Adams:2007:ASP:1276377.1276437}
\citation{Hong:2008:API:1394332.1394340}
\citation{Yan:2009:RFS:1568678.1568695}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluid simulation with our approach.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Fluid simulation with our approach}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Losasso:2004:SWS:1015706.1015745}{{1}{1}{section.1}}}
\citation{Hong:2008:API:1394332.1394340}
\citation{Hong:2008:API:1394332.1394340}
\citation{Kim:2008:WTF:1360612.1360649}
\citation{PG2011short:67-72:2011}
\citation{Schechter:2012:GSA:2185520.2185557}
\citation{Foster:1996:RAL:244304.244315}
\citation{Stam:1999:SF:311535.311548}
\citation{Chentanez:2011:REW:2010324.1964977}
\citation{Muller:2003:PFS:846276.846298}
\citation{Muller:2005:PFI:1073368.1073402}
\citation{Clavet:2005:PVF:1073368.1073400}
\citation{Harada_Koshizuka_Kawaguchi_2007}
\citation{Zhu:2005:ASF:1073204.1073298}
\citation{Selle:2005:VPM:1073204.1073282}
\citation{CGF:CGF1562}
\citation{Cohen:2010:IFS:1730804.1730807}
\citation{Kim:2008:WTF:1360612.1360649}
\citation{PG2011short:67-72:2011}
\citation{Kim:2008:WTF:1360612.1360649}
\citation{Kim:2008:WTF:1360612.1360649}
\citation{Pfaff:2010:SFS:1882261.1866196}
\@writefile{brf}{\backcite{Adams:2007:ASP:1276377.1276437}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Hong:2008:API:1394332.1394340}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Yan:2009:RFS:1568678.1568695}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Hong:2008:API:1394332.1394340}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Hong:2008:API:1394332.1394340}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Kim:2008:WTF:1360612.1360649}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{PG2011short:67-72:2011}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Schechter:2012:GSA:2185520.2185557}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}}
\@writefile{brf}{\backcite{Foster:1996:RAL:244304.244315}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Stam:1999:SF:311535.311548}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Chentanez:2011:REW:2010324.1964977}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Muller:2005:PFI:1073368.1073402}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Clavet:2005:PVF:1073368.1073400}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Harada_Koshizuka_Kawaguchi_2007}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Zhu:2005:ASF:1073204.1073298}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Selle:2005:VPM:1073204.1073282}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{CGF:CGF1562}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Cohen:2010:IFS:1730804.1730807}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Kim:2008:WTF:1360612.1360649}{{2}{2}{section.2}}}
\citation{Desbrun:1996:SPN:274976.274981}
\citation{Adams:2007:ASP:1276377.1276437}
\citation{Adams:2007:ASP:1276377.1276437}
\citation{Hong:2008:API:1394332.1394340}
\citation{Zhu:2005:ASF:1073204.1073298}
\citation{Yan:2009:RFS:1568678.1568695}
\citation{Solenthaler:2011:TPS:2010324.1964976}
\citation{Zhang:2008:ZSP:12345}
\citation{Hong:2008:API:1394332.1394340}
\citation{Muller:2003:PFS:846276.846298}
\citation{Muller:2003:PFS:846276.846298}
\citation{Adams:2007:ASP:1276377.1276437}
\citation{Hong:2008:API:1394332.1394340}
\@writefile{brf}{\backcite{PG2011short:67-72:2011}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Kim:2008:WTF:1360612.1360649}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Kim:2008:WTF:1360612.1360649}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Pfaff:2010:SFS:1882261.1866196}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Desbrun:1996:SPN:274976.274981}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Adams:2007:ASP:1276377.1276437}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Adams:2007:ASP:1276377.1276437}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Hong:2008:API:1394332.1394340}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Zhu:2005:ASF:1073204.1073298}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Yan:2009:RFS:1568678.1568695}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Solenthaler:2011:TPS:2010324.1964976}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Zhang:2008:ZSP:12345}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Hong:2008:API:1394332.1394340}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPH Model}{3}{section.3}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive Particle Fluid Simulation}{3}{section.4}}
\citation{Kim:2008:WTF:1360612.1360649}
\citation{PG2011short:67-72:2011}
\citation{PG2011short:67-72:2011}
\citation{PG2011short:67-72:2011}
\citation{PG2011short:67-72:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physically based Wavelet Energy}{4}{subsection.4.1}}
\@writefile{brf}{\backcite{Adams:2007:ASP:1276377.1276437}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Hong:2008:API:1394332.1394340}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Kim:2008:WTF:1360612.1360649}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{PG2011short:67-72:2011}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{PG2011short:67-72:2011}{{4}{4.1}{subsection.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mexican Hat Wavelet.}}{4}{figure.2}}
\newlabel{fig:firstExample}{{2}{4}{Mexican Hat Wavelet}{figure.2}{}}
\@writefile{brf}{\backcite{PG2011short:67-72:2011}{{4}{4.1}{figure.2}}}
\@writefile{brf}{\backcite{PG2011short:67-72:2011}{{4}{4.1}{figure.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Energy distribution in 3D.}}{4}{figure.3}}
\newlabel{fig:firstExample}{{3}{4}{Energy distribution in 3D}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometrically based Distance Value}{4}{subsection.4.2}}
\citation{Adams:2007:ASP:1276377.1276437}
\citation{Adams:2007:ASP:1276377.1276437}
\citation{Muller:2003:PFS:846276.846298}
\citation{Adams:2007:ASP:1276377.1276437}
\citation{Hong:2008:API:1394332.1394340}
\citation{Hong:2008:API:1394332.1394340}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Representation of surface with implicit function. $\phi < 0$ is the fluid region and $\phi > 0$ is the air region.}}{5}{figure.4}}
\newlabel{fig:firstExample}{{4}{5}{Representation of surface with implicit function. $\phi < 0$ is the fluid region and $\phi > 0$ is the air region}{figure.4}{}}
\@writefile{brf}{\backcite{Adams:2007:ASP:1276377.1276437}{{5}{4.2}{figure.4}}}
\@writefile{brf}{\backcite{Adams:2007:ASP:1276377.1276437}{{5}{4.2}{figure.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Distance field in 3D.}}{5}{figure.5}}
\newlabel{fig:firstExample}{{5}{5}{Distance field in 3D}{figure.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Distance Field Approximation. }}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two Scale SPH Equation}{5}{subsection.4.3}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{5}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Adams:2007:ASP:1276377.1276437}{{5}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Merging and Splitting}{5}{subsection.4.4}}
\@writefile{brf}{\backcite{Hong:2008:API:1394332.1394340}{{5}{4.4}{subsection.4.4}}}
\citation{Muller:2003:PFS:846276.846298}
\citation{Muller:2003:PFS:846276.846298}
\citation{Schechter:2012:GSA:2185520.2185557}
\citation{Schechter:2012:GSA:2185520.2185557}
\citation{Muller:2003:PFS:846276.846298}
\@writefile{brf}{\backcite{Hong:2008:API:1394332.1394340}{{6}{4.4}{subsection.4.4}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Wavelet based Adaptive SPH.}}{6}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Surface Tension}{6}{section.5}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{Schechter:2012:GSA:2185520.2185557}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{Schechter:2012:GSA:2185520.2185557}{{6}{5}{section.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Our surface model. Red particle is the surface particle moving outward. Green arrow is the surface normal and black arrow is the velocity of particle.}}{6}{figure.6}}
\newlabel{fig:firstExample}{{6}{6}{Our surface model. Red particle is the surface particle moving outward. Green arrow is the surface normal and black arrow is the velocity of particle}{figure.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Surface Tension}}{6}{algorithm.3}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{6}{1}{ALC@unique.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Experimental Results}{6}{section.6}}
\bibstyle{eg-alpha-doi}
\bibdata{egbibsample}
\bibcite{Adams:2007:ASP:1276377.1276437}{APKG07}
\bibcite{Clavet:2005:PVF:1073368.1073400}{CBP05}
\bibcite{Chentanez:2011:REW:2010324.1964977}{CM11}
\bibcite{Cohen:2010:IFS:1730804.1730807}{CTG10}
\bibcite{Desbrun:1996:SPN:274976.274981}{DG96}
\bibcite{Foster:1996:RAL:244304.244315}{FM96}
\bibcite{CGF:CGF1562}{GLHB09}
\bibcite{Hong:2008:API:1394332.1394340}{HHK08}
\bibcite{Harada_Koshizuka_Kawaguchi_2007}{HKK07}
\bibcite{Kim:2008:WTF:1360612.1360649}{KTJG08}
\bibcite{Losasso:2004:SWS:1015706.1015745}{LGF04}
\bibcite{Muller:2003:PFS:846276.846298}{MCG03}
\bibcite{PG2011short:67-72:2011}{MGT{$^{*}$}11}
\bibcite{Muller:2005:PFI:1073368.1073402}{MSKG05}
\bibcite{Pfaff:2010:SFS:1882261.1866196}{PTC{$^{*}$}10}
\bibcite{Schechter:2012:GSA:2185520.2185557}{SB12}
\bibcite{Solenthaler:2011:TPS:2010324.1964976}{SG11}
\bibcite{Selle:2005:VPM:1073204.1073282}{SRF05}
\bibcite{Stam:1999:SF:311535.311548}{Sta99}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.7}}
\bibcite{Yan:2009:RFS:1568678.1568695}{YWH{$^{*}$}09}
\bibcite{Zhu:2005:ASF:1073204.1073298}{ZB05}
\bibcite{Zhang:2008:ZSP:12345}{ZSP08}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The example showing the hybrid approach with 220k particles.}}{9}{figure.7}}
