\relax 
\citation{Losasso:2004:SWS:1015706.1015745}
\citation{Adams:2007:ASP:1276377.1276437}
\citation{Hong:2008:API:1394332.1394340}
\citation{Yan:2009:RFS:1568678.1568695}
\citation{Hong:2008:API:1394332.1394340}
\citation{Hong:2008:API:1394332.1394340}
\citation{Kim:2008:WTF:1360612.1360649}
\citation{PG2011short:67-72:2011}
\citation{Schechter:2012:GSA:2185520.2185557}
\citation{Foster:1996:RAL:244304.244315}
\citation{Stam:1999:SF:311535.311548}
\citation{Chentanez:2011:REW:2010324.1964977}
\citation{Muller:2003:PFS:846276.846298}
\citation{Muller:2005:PFI:1073368.1073402}
\citation{Clavet:2005:PVF:1073368.1073400}
\citation{Harada_Koshizuka_Kawaguchi_2007}
\citation{Zhu:2005:ASF:1073204.1073298}
\citation{Selle:2005:VPM:1073204.1073282}
\citation{CGF:CGF1562}
\citation{Cohen:2010:IFS:1730804.1730807}
\citation{Kim:2008:WTF:1360612.1360649}
\citation{PG2011short:67-72:2011}
\citation{Kim:2008:WTF:1360612.1360649}
\citation{Kim:2008:WTF:1360612.1360649}
\citation{Pfaff:2010:SFS:1882261.1866196}
\citation{Desbrun:1996:SPN:274976.274981}
\citation{Adams:2007:ASP:1276377.1276437}
\citation{Adams:2007:ASP:1276377.1276437}
